{
  "name": "ihoey_blog",
  "version": "6.2.0",
  "private": true,
  "author": "ihoey",
  "contributors": [
    {
      "name": "ihoey",
      "email": "mail@ihoey.com"
    }
  ],
  "license": "MIT",
  "description": "心，若没有栖息的地方，到哪里都是流浪......",
  "hexo": {
    "version": "3.7.1"
  },
  "scripts": {
    "start": "hexo clean && hexo g && hexo d",
    "deploy": "hexo clean && hexo d"
  },
  "dependencies": {
    "hexo": "^3.7.1",
    "hexo-baidu-url-submit": "0.0.5",
    "hexo-deployer-git": "^0.3.1",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-baidu-sitemap": "^0.1.2",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.3.1",
    "shelljs": "^0.8.1",
    "uglify-js": "^3.3.27"
  }
}
