<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow" />
  <meta http-equiv="refresh" content="2; url=https://blog.ihoey.com/" />
  <title>404错误-梦魇小栈</title>
  <style>
    body {
      min-width: 320px;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: #0a8;
    }

    .panel {
      border: solid 1px #ddd;
      border-radius: 4px;
    }

    .margin-big-top {
      margin-top: 20px;
    }

    .text-center {
      text-align: center;
    }

    .padding-top {
      padding-top: 10px;
    }

    .float-left {
      float: left !important;
      margin-left: 15%;
    }

    .alert {
      border-radius: 5px;
      padding: 15px;
      border: solid 1px #ddd;
      background-color: #f5f5f5;
    }

    .float-right {
      float: right !important;
      margin-right: 15%;
    }

    .padding-big {
      padding: 20px;
    }

    .button:active {
      background-image: none;
      outline: 0;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
    }

    .button:hover {
      background-color: #f5f5f5;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
    }

    .button {
      border: solid 1px #ddd;
      background: transparent;
      border-radius: 4px;
      font-size: 14px;
      padding: 6px 15px;
      margin: 0;
      display: inline-block;
      line-height: 20px;
      transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
    }

    .bg-yellow {
      color: white;
      background-color: #f60;
    }

    .button.bg-yellow:hover,
    .button.bg-yellow:focus {
      color: #fff;
      border-color: #f90;
      background-color: #f90;
    }

  </style>
</head>

<body>
  <div class="container" style=" margin-top:8%;">
    <div class="panel margin-big-top">
      <div class="text-center">
        <br>
        <h2 class="padding-top">
          <stong>404错误！抱歉您要找的页面不存在</stong>
        </h2>
        <div class="padding-big">
          <a href="./" class="button bg-yellow">
            <span id="s">3</span>返回首页</a>
          <a href="http://wpa.qq.com/msgrd?v=3&uin=1058221214&site=qq&menu=yes" class="button">保证不打死管理员</a>
        </div>
        <div>
          <div class="float-left">
            <img src="/images/ds-1.gif">
            <div class="alert"> 卧槽！页面不见了！</div>
          </div>
          <div class="float-right">
            <img src="/images/ds-2.png" width="260">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var s = 3;
    setInterval(function () {
      document.getElementById("s").innerHTML = s--;
    }, 1000)

  </script>
</body>

</html>
