.icon {
  width: 72px;
  height: 72px;
  fill: currentColor;
  overflow: hidden;
  position: absolute;
  left: 0;
  z-index: 1;
}

.link-all-page .ihoey-links {
  padding: 0;
  margin: 0;
  text-align: center;
  overflow: auto;
  list-style-type: none;
}

.link-all-page .ihoey-links .ihoey-links-item {
  padding: 0;
  margin: 0;
  width: 280px;
  float: left;
  list-style: none;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  height: 72px;
  line-height: 15px;
  margin: 20px 10px;
  transition: box-shadow .25s
}

.link-all-page .ihoey-links .ihoey-links-title {
  font-size: 20px;
  line-height: 50px;
  margin: 0;
  padding: 0;
}

.link-all-page .ihoey-links .ihoey-links-des {
  margin: 0;
  margin-left: 72px;
  margin-right: 5px;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.link-all-page .ihoey-links a {
  display: block;
  height: 100%;
  color: #333;
  text-decoration: none;
  border: none;
  overflow: hidden;
}

.link-all-page .ihoey-links .ihoey-links-item img {
  padding: 0;
  margin: 0;
  width: 72px;
  height: 100%;
  float: left;
  border: none;
  pointer-events: none;
}

.link-all-page .ihoey-links .ihoey-links-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, .3)
}

@media screen and (max-width: 1600px) {
  .link-all-page .ihoey-links .ihoey-links-item {
    width: 210px
  }
}

@media screen and (max-width: 1000px) {
  .link-all-page .ihoey-links .ihoey-links-item {
    width: 330px
  }
}

@media screen and (max-width: 760px) {
  .link-all-page .ihoey-links .ihoey-links-item {
    float: none;
    width: 400px;
    margin: 20px auto;
  }
}

@media screen and (max-width: 480px) {
  .link-all-page .ihoey-links .ihoey-links-item {
    float: none;
    width: 320px;
    margin: 20px auto;
  }
}

@media screen and (max-width: 480px) {
  .link-all-page .ihoey-links .ihoey-links-item {
    float: none;
    width: 260px;
    margin: 20px auto;
  }
}
