<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="refresh" content="2; url=https://blog.ihoey.com/" />
    <title>400错误-梦魇小栈</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body, html {
            height: 100%;
            font-family: '微软雅黑';
            overflow-y: hidden;
            min-width: 320px;
        }
        .main {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 8%;
        }

        .main_left {
            width: 100%;
            margin-top: 10%;
            text-align: center;
        }

        .main_right {
            width: 100%;
            text-align: center;
        }

        .main_radius {
            padding-top: 4%;
            width: 100%;
            height: 130px;
            border-radius: 50%;
            background: #fef2ec;
            font-size: 18px;
            text-align: center;
        }

        .main_p {
            font-family: '华文行楷';
            margin-top: 15px;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #0a8;
        }
        .button:active {
            background-image: none;
            outline: 0;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
        }

        .button:hover {
            background-color: #f5f5f5;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
        }
        .button {
            border: solid 1px #ddd;
            background: transparent;
            border-radius: 4px;
            font-size: 14px;
            padding: 6px 15px;
            display: inline-block;
            line-height: 20px;
            transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
        }
        .bg-yellow{
            color: white;
            background-color: #f60;
        }
        .button.bg-yellow:hover, .button.bg-yellow:focus {
            color: #fff;
            border-color: #f90;
            background-color: #f90;
        }
        .text-left {
            margin-top: 8%;
            text-align: center;
        }
        .text-left a:nth-child(2){
            margin-left: 5%;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="main_right">
        <div class="main_radius">
            <p class="main_p">400错误</p>
            <p class="main_p">您要找的页面不存在,或已被删除！</p>
        </div>
        <div class="text-left">
            <a href="./" class="button bg-yellow"><span id="s">3</span>秒后返回首页</a>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=1058221214&site=qq&menu=yes" class="button">保证不打死管理员</a>
        </div>
    </div>
    <div class="main_left"><img src="images/img2.png" width="229" height="128"/></div>
</div>
<script>
    var s = 3;
    setInterval(function () {
        document.getElementById("s").innerHTML = s--;
    },1000)
</script>
</body>
</html>
